{
  "name": "lester-law",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/brycehewett/lester-law.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/brycehewett/lester-law#readme",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "normalize.css": "^7.0.0",
    "susy": "^2.0.0"
  }
}
